[gd_scene load_steps=19 format=3 uid="uid://dwhvxylru7526"]

[ext_resource type="Script" uid="uid://dh6ideadnjmog" path="res://Script/Player/player.gd" id="1_3hf3a"]
[ext_resource type="Texture2D" uid="uid://dlp8qemipm6lt" path="res://Assets - WISP/WISP.png" id="2_c10fm"]
[ext_resource type="Texture2D" uid="uid://cdcx300fj0oxp" path="res://Assets - WISP/animación caminar wisp/wisp animat0002.png" id="2_scdhq"]
[ext_resource type="Texture2D" uid="uid://dve2xcq8mfdpi" path="res://Assets - WISP/wisp_caida.png" id="2_xvr67"]
[ext_resource type="Texture2D" uid="uid://cenq855omi8ut" path="res://Assets - WISP/animación caminar wisp/wisp animat0003.png" id="3_c10fm"]
[ext_resource type="Texture2D" uid="uid://c4mmhtsr7s4cj" path="res://Assets - WISP/animación caminar wisp/wisp animat0004.png" id="4_kkur1"]
[ext_resource type="Texture2D" uid="uid://ckjy3cwhqu4rl" path="res://Assets - WISP/animación caminar wisp/wisp animat0005.png" id="5_n8hiv"]
[ext_resource type="Texture2D" uid="uid://dta12e8xmuhww" path="res://Assets - WISP/animación caminar wisp/wisp animat0006.png" id="6_2bm2x"]
[ext_resource type="Texture2D" uid="uid://bqyhkpb6r7tqb" path="res://Assets - WISP/animación caminar wisp/wisp animat0008.png" id="7_xvr67"]
[ext_resource type="Texture2D" uid="uid://cy5xyx180t1ns" path="res://Assets - WISP/animación caminar wisp/wisp animat0007.png" id="8_bxgl8"]
[ext_resource type="PackedScene" uid="uid://saw7032rcnwe" path="res://Scena/Player/vidas.tscn" id="10_2bm2x"]
[ext_resource type="Texture2D" uid="uid://bf6ur5cfibm1b" path="res://Assets - WISP/InterfacesPNG/combustible apagado.png" id="11_xvr67"]
[ext_resource type="Texture2D" uid="uid://clmf2dmoo60xp" path="res://Assets - WISP/InterfacesPNG/combustible lleno.png" id="12_bxgl8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_scdhq"]
radius = 68.0
height = 386.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c10fm"]
radius = 72.0968
height = 390.69238

[sub_resource type="SpriteFrames" id="SpriteFrames_u0shn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xvr67")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c10fm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c10fm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_scdhq")
}, {
"duration": 1.0,
"texture": ExtResource("3_c10fm")
}, {
"duration": 1.0,
"texture": ExtResource("4_kkur1")
}, {
"duration": 1.0,
"texture": ExtResource("5_n8hiv")
}, {
"duration": 1.0,
"texture": ExtResource("6_2bm2x")
}, {
"duration": 1.0,
"texture": ExtResource("7_xvr67")
}, {
"duration": 1.0,
"texture": ExtResource("8_bxgl8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kkur1"]
radius = 77.0
height = 368.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hf3a"]
size = Vector2(319.62872, 388.20898)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.12483217, 0.11262057)
script = ExtResource("1_3hf3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_scdhq")

[node name="RecibirDaño" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RecibirDaño"]
shape = SubResource("CapsuleShape2D_c10fm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u0shn")
animation = &"fall"

[node name="AgarrarMonedas" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgarrarMonedas"]
shape = SubResource("CapsuleShape2D_kkur1")

[node name="DetectarHoguera" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectarHoguera"]
position = Vector2(-0.83672917, 5.895512)
shape = SubResource("RectangleShape2D_3hf3a")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 341.0
offset_bottom = 214.0
scale = Vector2(0.495, 0.495)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Vidas" parent="CanvasLayer/VBoxContainer/HBoxContainer" instance=ExtResource("10_2bm2x")]
layout_mode = 2

[node name="Combustible" type="TextureProgressBar" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
texture_under = ExtResource("11_xvr67")
texture_progress = ExtResource("12_bxgl8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="area_entered" from="RecibirDaño" to="." method="_on_recibir_daño_area_entered"]
[connection signal="body_entered" from="RecibirDaño" to="." method="_on_recibir_daño_body_entered"]
[connection signal="body_entered" from="AgarrarMonedas" to="." method="_on_agarrar_monedas_body_entered"]
[connection signal="area_entered" from="DetectarHoguera" to="." method="_on_detectar_hoguera_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
