[gd_scene load_steps=5 format=3 uid="uid://bp6eq2i6qqh0r"]

[ext_resource type="Script" uid="uid://d1aw5ciykd58g" path="res://Script/Moneda/moneda_premium.gd" id="1_7bbxv"]
[ext_resource type="Texture2D" uid="uid://bsqxx6vm3hqod" path="res://Assets - WISP/orbe premium.png" id="2_7bbxv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7bbxv"]
radius = 19.026299

[sub_resource type="CircleShape2D" id="CircleShape2D_lxox5"]
radius = 19.104973

[node name="MonedaPremium" type="RigidBody2D" groups=["Moneda"]]
script = ExtResource("1_7bbxv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.605, 0.605)
texture = ExtResource("2_7bbxv")

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7bbxv")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lxox5")
metadata/_edit_lock_ = true
