[gd_scene load_steps=13 format=3 uid="uid://kn7lu5j6d3d1"]

[ext_resource type="Script" uid="uid://cfeqxqf4ylaeb" path="res://Scena/Enemigos/pincho.gd" id="1_uh0ek"]
[ext_resource type="Texture2D" uid="uid://dtqxwfsabii3c" path="res://Assets - WISP/animación pincho-enemigo/fotograma0000.png" id="2_uh0ek"]
[ext_resource type="Texture2D" uid="uid://bpcmo187e4a34" path="res://Assets - WISP/animación pincho-enemigo/fotograma0001.png" id="3_kjrck"]
[ext_resource type="Texture2D" uid="uid://830egjsnnvxh" path="res://Assets - WISP/animación pincho-enemigo/fotograma0002.png" id="4_d3xt3"]
[ext_resource type="Texture2D" uid="uid://roaf4batyym1" path="res://Assets - WISP/animación pincho-enemigo/fotograma0003.png" id="5_bua6f"]
[ext_resource type="Texture2D" uid="uid://l8mqsb40kao7" path="res://Assets - WISP/animación pincho-enemigo/fotograma0004.png" id="6_e1xni"]
[ext_resource type="Texture2D" uid="uid://dvp8wjma4c0bm" path="res://Assets - WISP/animación pincho-enemigo/fotograma0005.png" id="7_klipe"]
[ext_resource type="Texture2D" uid="uid://dfdnmj17re45m" path="res://Assets - WISP/animación pincho-enemigo/fotograma0006.png" id="8_nfveq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6pwgp"]
radius = 72.27877

[sub_resource type="SpriteFrames" id="SpriteFrames_1r1y7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uh0ek")
}, {
"duration": 1.0,
"texture": ExtResource("3_kjrck")
}, {
"duration": 1.0,
"texture": ExtResource("4_d3xt3")
}, {
"duration": 1.0,
"texture": ExtResource("5_bua6f")
}, {
"duration": 1.0,
"texture": ExtResource("6_e1xni")
}, {
"duration": 1.0,
"texture": ExtResource("7_klipe")
}, {
"duration": 1.0,
"texture": ExtResource("8_nfveq")
}],
"loop": false,
"name": &"Atacar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uh0ek")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yukhv"]
radius = 56.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_nc3h3"]
radius = 125.05339

[node name="Pincho" type="CharacterBody2D" groups=["Enemigo"]]
scale = Vector2(0.45588234, 0.4351145)
script = ExtResource("1_uh0ek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -15)
shape = SubResource("CircleShape2D_6pwgp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.19355, -2.2982483)
scale = Vector2(0.70458066, 0.70458066)
sprite_frames = SubResource("SpriteFrames_1r1y7")
animation = &"Atacar"

[node name="recibirproyectil" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="recibirproyectil"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_yukhv")

[node name="Activar Pinches" type="Area2D" parent="."]
position = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Activar Pinches"]
position = Vector2(-2, -11.192983)
shape = SubResource("CircleShape2D_nc3h3")

[connection signal="area_entered" from="recibirproyectil" to="." method="_on_recibirproyectil_area_entered"]
[connection signal="body_entered" from="Activar Pinches" to="." method="_on_activar_pinches_body_entered"]
[connection signal="body_exited" from="Activar Pinches" to="." method="_on_activar_pinches_body_exited"]
