[gd_scene load_steps=2 format=3 uid="uid://u6ugtrvl738e"]

[ext_resource type="Texture2D" uid="uid://c12k2xo7joohp" path="res://Assets - WISP/LogoWISPInterlineado.png" id="1_j7wam"]

[node name="Panel" type="Panel"]
process_mode = 3
visible = false
offset_left = 24.0
offset_top = 166.0
offset_right = 725.0
offset_bottom = 1037.0

[node name="Anuncio" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -338.5
offset_top = -216.0
offset_right = 338.5
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j7wam")
expand_mode = 1

[node name="TimerAnuncio" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 651.0
offset_top = 10.0
offset_right = 691.0
offset_bottom = 50.0
