[gd_scene load_steps=34 format=3 uid="uid://b3wuhix82p17x"]

[ext_resource type="Texture2D" uid="uid://g3377wu3cefc" path="res://Assets - WISP/InterfacesPNG/TiendaPremium/Parte Superior Tienda.png" id="1_bwim8"]
[ext_resource type="Script" uid="uid://dngcwc4dmp0kt" path="res://Script/TiendaPremium/tienda_premium.gd" id="1_u712o"]
[ext_resource type="Texture2D" uid="uid://d1852b122p5dg" path="res://Assets - WISP/InterfacesPNG/TiendaPremium/Parte Inferior Tienda.png" id="2_burph"]
[ext_resource type="Texture2D" uid="uid://b814ea3322b24" path="res://Assets - WISP/Mercader Idle/fotograma0000.png" id="2_ply4r"]
[ext_resource type="Texture2D" uid="uid://cg1a68gbvmq0x" path="res://Assets - WISP/Mercader Idle/fotograma0001.png" id="3_54xjq"]
[ext_resource type="Texture2D" uid="uid://cw485ntamh7k4" path="res://Assets - WISP/Mercader Idle/fotograma0002.png" id="4_u712o"]
[ext_resource type="Texture2D" uid="uid://cihwu68yiejrf" path="res://Assets - WISP/Mercader Idle/fotograma0003.png" id="5_40sue"]
[ext_resource type="Texture2D" uid="uid://b08n6orwntmu5" path="res://Assets - WISP/Mercader Idle/fotograma0004.png" id="6_23pqi"]
[ext_resource type="Texture2D" uid="uid://bvs2x3a3dq5t4" path="res://Assets - WISP/Mercader Idle/fotograma0005.png" id="7_kk1gy"]
[ext_resource type="Texture2D" uid="uid://bmln73w8fc068" path="res://Assets - WISP/Mercader Idle/fotograma0006.png" id="8_l7vqu"]
[ext_resource type="Texture2D" uid="uid://xrymi3aqqog3" path="res://Assets - WISP/Mercader Idle/fotograma0007.png" id="9_qc27r"]
[ext_resource type="Texture2D" uid="uid://celt6cdhonmy4" path="res://Assets - WISP/Mercader Idle/fotograma0008.png" id="10_pf383"]
[ext_resource type="Texture2D" uid="uid://bser6e646b5pt" path="res://Assets - WISP/Mercader Idle/fotograma0009.png" id="11_xuerk"]
[ext_resource type="Texture2D" uid="uid://b74flwdcvgxre" path="res://Assets - WISP/mercader_wisp.png" id="12_g7upr"]
[ext_resource type="Texture2D" uid="uid://c82cnu5kpn3ef" path="res://Assets - WISP/InterfacesPNG/TiendaPremium/flechawisp.png" id="15_54xjq"]
[ext_resource type="Texture2D" uid="uid://bsqxx6vm3hqod" path="res://Assets - WISP/orbe premium.png" id="17_23pqi"]
[ext_resource type="Texture2D" uid="uid://mlk7r8pci4x6" path="res://Assets - WISP/InterfacesPNG/TiendaPremium/Solapas/SolapaOrbe.png" id="17_g7upr"]
[ext_resource type="PackedScene" uid="uid://u6ugtrvl738e" path="res://Scena/TiendaPremium/ANUNCIOTIME.tscn" id="18_23pqi"]
[ext_resource type="Texture2D" uid="uid://dnga3wwa7rpw4" path="res://Assets - WISP/InterfacesPNG/TiendaPremium/Solapas/SolapaOrbeSeleccionada.png" id="18_j65uq"]
[ext_resource type="Texture2D" uid="uid://cpm1wjbtsicow" path="res://Assets - WISP/InterfacesPNG/TiendaPremium/Solapas/SolapaBundles.png" id="19_xw0ox"]
[ext_resource type="Texture2D" uid="uid://dd6x62fctcvrr" path="res://Assets - WISP/InterfacesPNG/TiendaPremium/Solapas/SolapaBundlesSeleccionada.png" id="20_24qb7"]
[ext_resource type="Texture2D" uid="uid://6j3cpstnde7s" path="res://Assets - WISP/InterfacesPNG/TiendaPremium/Solapas/SolapaMejoras.png" id="21_fqq14"]
[ext_resource type="Texture2D" uid="uid://cpg4qwfov240s" path="res://Assets - WISP/InterfacesPNG/TiendaPremium/Solapas/SolapaMejorasSeleccionada.png" id="22_hd8gu"]
[ext_resource type="Texture2D" uid="uid://tkoh8na1ycsm" path="res://Assets - WISP/InterfacesPNG/TiendaPremium/Boton Tienda2.png" id="23_g7upr"]
[ext_resource type="Texture2D" uid="uid://kmn3p0b8hfs4" path="res://Assets - WISP/InterfacesPNG/TiendaPremium/BotonTiendaComprar.png" id="24_j65uq"]
[ext_resource type="Texture2D" uid="uid://c2n6o8202vols" path="res://Assets - WISP/InterfacesPNG/TiendaPremium/Mejoras/bundle.png" id="25_xw0ox"]
[ext_resource type="Texture2D" uid="uid://de0oe6lrktikg" path="res://Assets - WISP/InterfacesPNG/botonADS.png" id="26_24qb7"]
[ext_resource type="Texture2D" uid="uid://cg18kprvq4jjc" path="res://Assets - WISP/InterfacesPNG/TiendaPremium/Mejoras/velocidad momentánea.png" id="26_fqq14"]
[ext_resource type="Texture2D" uid="uid://cmpnuiapsamsg" path="res://Assets - WISP/InterfacesPNG/TiendaPremium/Mejoras/velocidad proyectil momentáneo.png" id="26_n2yvw"]
[ext_resource type="Texture2D" uid="uid://cc0l66h8jkb1e" path="res://Assets - WISP/InterfacesPNG/TiendaPremium/Mejoras/mejora en el salto.png" id="28_5o177"]
[ext_resource type="Texture2D" uid="uid://beasnv81nvkte" path="res://Assets - WISP/InterfacesPNG/TiendaPremium/Mejoras/combustible extra momentáneo.png" id="28_fitf0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j65uq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ply4r")
}, {
"duration": 1.0,
"texture": ExtResource("3_54xjq")
}, {
"duration": 1.0,
"texture": ExtResource("4_u712o")
}, {
"duration": 1.0,
"texture": ExtResource("5_40sue")
}, {
"duration": 1.0,
"texture": ExtResource("6_23pqi")
}, {
"duration": 1.0,
"texture": ExtResource("7_kk1gy")
}, {
"duration": 1.0,
"texture": ExtResource("8_l7vqu")
}, {
"duration": 1.0,
"texture": ExtResource("9_qc27r")
}, {
"duration": 1.0,
"texture": ExtResource("10_pf383")
}, {
"duration": 1.0,
"texture": ExtResource("11_xuerk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_g7upr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_g7upr"]
light_mode = 2

[node name="TiendaPremium" type="Node2D"]
script = ExtResource("1_u712o")

[node name="Parte Superior Tienda" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_bwim8")

[node name="Mercader" type="AnimatedSprite2D" parent="."]
position = Vector2(466, 296)
scale = Vector2(1.2660002, 1.2660002)
sprite_frames = SubResource("SpriteFrames_j65uq")
animation = &"Idle"

[node name="Parte Inferior Tienda" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_burph")

[node name="Flecha" type="TextureButton" parent="."]
offset_right = 71.0
offset_bottom = 71.0
texture_normal = ExtResource("15_54xjq")
ignore_texture_size = true
stretch_mode = 0

[node name="BotonOrbes" type="TextureButton" parent="."]
offset_left = -1.0
offset_top = 212.0
offset_right = 67.0
offset_bottom = 280.0
texture_normal = ExtResource("17_g7upr")
texture_pressed = ExtResource("18_j65uq")
ignore_texture_size = true
stretch_mode = 0

[node name="BotonBundles" type="TextureButton" parent="."]
offset_left = 65.0
offset_top = 212.0
offset_right = 133.0
offset_bottom = 280.0
texture_normal = ExtResource("19_xw0ox")
texture_pressed = ExtResource("20_24qb7")
ignore_texture_size = true
stretch_mode = 0

[node name="BotonMejoras" type="TextureButton" parent="."]
offset_left = 131.0
offset_top = 212.0
offset_right = 199.0
offset_bottom = 280.0
texture_normal = ExtResource("21_fqq14")
texture_pressed = ExtResource("22_hd8gu")
ignore_texture_size = true
stretch_mode = 0

[node name="Puntos" type="TextureRect" parent="."]
offset_left = 16.0
offset_top = 375.0
offset_right = 81.0
offset_bottom = 440.0
texture = ExtResource("17_23pqi")

[node name="CantidadPuntos" type="RichTextLabel" parent="Puntos"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -20.0
offset_right = 109.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
bbcode_enabled = true
text = "0"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="SolapaOrbes" type="Panel" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_g7upr")
offset_top = 344.0
offset_right = 750.0
offset_bottom = 1280.0
mouse_filter = 2

[node name="Scroll" type="ScrollContainer" parent="SolapaOrbes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -325.0
offset_right = 270.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SolapaOrbes/Scroll"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 50

[node name="Ladoizquierdo" type="VBoxContainer" parent="SolapaOrbes/Scroll/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="Cartel" type="TextureRect" parent="SolapaOrbes/Scroll/HBoxContainer/Ladoizquierdo"]
layout_mode = 2
texture = ExtResource("23_g7upr")

[node name="Orbe1" type="TextureRect" parent="SolapaOrbes/Scroll/HBoxContainer/Ladoizquierdo/Cartel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.5
offset_top = 40.0
offset_right = 72.0
offset_bottom = 183.5
grow_horizontal = 2
texture = ExtResource("17_23pqi")

[node name="Cant1" type="Label" parent="SolapaOrbes/Scroll/HBoxContainer/Ladoizquierdo/Cartel/Orbe1"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.5
offset_top = -45.5
offset_right = 0.5
offset_bottom = 16.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "x50"

[node name="Boton1" type="TextureButton" parent="SolapaOrbes/Scroll/HBoxContainer/Ladoizquierdo/Cartel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.5
offset_top = -91.0
offset_right = 73.24359
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("24_j65uq")
ignore_texture_size = true
stretch_mode = 0

[node name="Precio1" type="Label" parent="SolapaOrbes/Scroll/HBoxContainer/Ladoizquierdo/Cartel/Boton1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.871796
offset_top = -27.0
offset_right = 25.128204
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "0.99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cartel2" type="TextureRect" parent="SolapaOrbes/Scroll/HBoxContainer/Ladoizquierdo"]
layout_mode = 2
texture = ExtResource("23_g7upr")

[node name="Orbe2" type="TextureRect" parent="SolapaOrbes/Scroll/HBoxContainer/Ladoizquierdo/Cartel2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.5
offset_top = 40.0
offset_right = 72.0
offset_bottom = 183.5
grow_horizontal = 2
texture = ExtResource("17_23pqi")

[node name="Cant2" type="Label" parent="SolapaOrbes/Scroll/HBoxContainer/Ladoizquierdo/Cartel2/Orbe2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.5
offset_top = -45.5
offset_right = 0.5
offset_bottom = 16.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "x150"

[node name="Boton2" type="TextureButton" parent="SolapaOrbes/Scroll/HBoxContainer/Ladoizquierdo/Cartel2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.5
offset_top = -91.0
offset_right = 73.24359
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("24_j65uq")
ignore_texture_size = true
stretch_mode = 0

[node name="Precio2" type="Label" parent="SolapaOrbes/Scroll/HBoxContainer/Ladoizquierdo/Cartel2/Boton2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.871796
offset_top = -27.0
offset_right = 25.128204
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "2.99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ladoderecho" type="VBoxContainer" parent="SolapaOrbes/Scroll/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 50

[node name="Cartel3" type="TextureRect" parent="SolapaOrbes/Scroll/HBoxContainer/Ladoderecho"]
layout_mode = 2
texture = ExtResource("23_g7upr")

[node name="Orbe3" type="TextureRect" parent="SolapaOrbes/Scroll/HBoxContainer/Ladoderecho/Cartel3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.5
offset_top = 40.0
offset_right = 72.0
offset_bottom = 183.5
grow_horizontal = 2
texture = ExtResource("17_23pqi")

[node name="Cant3" type="Label" parent="SolapaOrbes/Scroll/HBoxContainer/Ladoderecho/Cartel3/Orbe3"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.5
offset_top = -45.5
offset_right = 0.5
offset_bottom = 16.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "x100"

[node name="Boton3" type="TextureButton" parent="SolapaOrbes/Scroll/HBoxContainer/Ladoderecho/Cartel3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.5
offset_top = -91.0
offset_right = 73.24359
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("24_j65uq")
ignore_texture_size = true
stretch_mode = 0

[node name="Precio3" type="Label" parent="SolapaOrbes/Scroll/HBoxContainer/Ladoderecho/Cartel3/Boton3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.871796
offset_top = -27.0
offset_right = 25.128204
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "1.99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cartel4" type="TextureRect" parent="SolapaOrbes/Scroll/HBoxContainer/Ladoderecho"]
layout_mode = 2
texture = ExtResource("23_g7upr")

[node name="Orbe4" type="TextureRect" parent="SolapaOrbes/Scroll/HBoxContainer/Ladoderecho/Cartel4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.5
offset_top = 40.0
offset_right = 72.0
offset_bottom = 183.5
grow_horizontal = 2
texture = ExtResource("17_23pqi")

[node name="Cant4" type="Label" parent="SolapaOrbes/Scroll/HBoxContainer/Ladoderecho/Cartel4/Orbe4"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.5
offset_top = -45.5
offset_right = 0.5
offset_bottom = 16.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "x200"

[node name="Boton4" type="TextureButton" parent="SolapaOrbes/Scroll/HBoxContainer/Ladoderecho/Cartel4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.5
offset_top = -91.0
offset_right = 73.24359
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("24_j65uq")
ignore_texture_size = true
stretch_mode = 0

[node name="Precio4" type="Label" parent="SolapaOrbes/Scroll/HBoxContainer/Ladoderecho/Cartel4/Boton4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.871796
offset_top = -27.0
offset_right = 25.128204
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "3.99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="SolapaOrbes"]
layout_mode = 0
offset_left = 185.0
offset_top = 22.0
offset_right = 565.0
offset_bottom = 130.0
texture = ExtResource("24_j65uq")

[node name="Label" type="Label" parent="SolapaOrbes/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -58.0
offset_right = 80.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Orbes"

[node name="SolapaBundles" type="Panel" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_g7upr")
offset_top = 344.0
offset_right = 750.0
offset_bottom = 1280.0

[node name="HBoxContainer" type="HBoxContainer" parent="SolapaBundles"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -325.0
offset_right = 270.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 50

[node name="Ladoizquierdo" type="VBoxContainer" parent="SolapaBundles/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 50

[node name="Cartel" type="TextureRect" parent="SolapaBundles/HBoxContainer/Ladoizquierdo"]
layout_mode = 2
texture = ExtResource("23_g7upr")

[node name="Orbe1" type="TextureRect" parent="SolapaBundles/HBoxContainer/Ladoizquierdo/Cartel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.5
offset_top = 28.0
offset_right = 83.5
offset_bottom = 194.0
grow_horizontal = 2
texture = ExtResource("25_xw0ox")
expand_mode = 1

[node name="Boton1" type="TextureButton" parent="SolapaBundles/HBoxContainer/Ladoizquierdo/Cartel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.5
offset_top = -91.0
offset_right = 73.24359
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("24_j65uq")
ignore_texture_size = true
stretch_mode = 0

[node name="Precio1" type="Label" parent="SolapaBundles/HBoxContainer/Ladoizquierdo/Cartel/Boton1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.871796
offset_top = -27.0
offset_right = 25.128204
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "0.99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cartel2" type="TextureRect" parent="SolapaBundles/HBoxContainer/Ladoizquierdo"]
layout_mode = 2
texture = ExtResource("23_g7upr")

[node name="Boton2" type="TextureButton" parent="SolapaBundles/HBoxContainer/Ladoizquierdo/Cartel2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.5
offset_top = -91.0
offset_right = 73.24359
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("24_j65uq")
ignore_texture_size = true
stretch_mode = 0

[node name="Precio2" type="Label" parent="SolapaBundles/HBoxContainer/Ladoizquierdo/Cartel2/Boton2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.871796
offset_top = -27.0
offset_right = 25.128204
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "2.99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Orbe1" type="TextureRect" parent="SolapaBundles/HBoxContainer/Ladoizquierdo/Cartel2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.5
offset_top = 28.0
offset_right = 83.5
offset_bottom = 194.0
grow_horizontal = 2
texture = ExtResource("25_xw0ox")
expand_mode = 1

[node name="Ladoderecho" type="VBoxContainer" parent="SolapaBundles/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 50

[node name="Cartel3" type="TextureRect" parent="SolapaBundles/HBoxContainer/Ladoderecho"]
layout_mode = 2
texture = ExtResource("23_g7upr")

[node name="Orbe1" type="TextureRect" parent="SolapaBundles/HBoxContainer/Ladoderecho/Cartel3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.5
offset_top = 28.0
offset_right = 83.5
offset_bottom = 194.0
grow_horizontal = 2
texture = ExtResource("25_xw0ox")
expand_mode = 1

[node name="Boton3" type="TextureButton" parent="SolapaBundles/HBoxContainer/Ladoderecho/Cartel3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.5
offset_top = -91.0
offset_right = 73.24359
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("24_j65uq")
ignore_texture_size = true
stretch_mode = 0

[node name="Precio3" type="Label" parent="SolapaBundles/HBoxContainer/Ladoderecho/Cartel3/Boton3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.871796
offset_top = -27.0
offset_right = 25.128204
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "1.99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cartel4" type="TextureRect" parent="SolapaBundles/HBoxContainer/Ladoderecho"]
layout_mode = 2
texture = ExtResource("23_g7upr")

[node name="Orbe1" type="TextureRect" parent="SolapaBundles/HBoxContainer/Ladoderecho/Cartel4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.5
offset_top = 28.0
offset_right = 83.5
offset_bottom = 194.0
grow_horizontal = 2
texture = ExtResource("25_xw0ox")
expand_mode = 1

[node name="Boton4" type="TextureButton" parent="SolapaBundles/HBoxContainer/Ladoderecho/Cartel4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.5
offset_top = -91.0
offset_right = 73.24359
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("24_j65uq")
ignore_texture_size = true
stretch_mode = 0

[node name="Precio4" type="Label" parent="SolapaBundles/HBoxContainer/Ladoderecho/Cartel4/Boton4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.871796
offset_top = -27.0
offset_right = 25.128204
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "3.99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="SolapaBundles"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = 22.0
offset_right = 190.0
offset_bottom = 130.0
grow_horizontal = 2
texture = ExtResource("24_j65uq")

[node name="Label" type="Label" parent="SolapaBundles/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -58.0
offset_right = 95.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Bundles"

[node name="SolapaMejoras2" type="Panel" parent="."]
material = SubResource("CanvasItemMaterial_g7upr")
offset_top = 344.0
offset_right = 750.0
offset_bottom = 1280.0
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="SolapaMejoras2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -325.0
offset_right = 270.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SolapaMejoras2/ScrollContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 50

[node name="Ladoizquierdo" type="VBoxContainer" parent="SolapaMejoras2/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 50

[node name="Cartel" type="TextureRect" parent="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoizquierdo"]
layout_mode = 2
texture = ExtResource("23_g7upr")

[node name="AtaqueImagen" type="TextureRect" parent="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoizquierdo/Cartel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = -110.0
offset_right = 90.5
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_n2yvw")
expand_mode = 1

[node name="Descripcion" type="RichTextLabel" parent="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoizquierdo/Cartel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.5
offset_top = 27.0
offset_right = 30.5
offset_bottom = 64.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "Ataque"
fit_content = true
autowrap_mode = 0

[node name="AtaqueM" type="TextureButton" parent="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoizquierdo/Cartel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.5
offset_top = -90.0
offset_right = 73.24402
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("24_j65uq")
ignore_texture_size = true
stretch_mode = 0

[node name="CosteATA" type="RichTextLabel" parent="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoizquierdo/Cartel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.79200006
anchor_right = 0.5
anchor_bottom = 0.79200006
offset_left = -26.5
offset_top = -20.600021
offset_right = 24.5
offset_bottom = 16.399979
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "Orbes"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cartel2" type="TextureRect" parent="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoizquierdo"]
layout_mode = 2
texture = ExtResource("23_g7upr")

[node name="VelocidadImagen" type="TextureRect" parent="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoizquierdo/Cartel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = -110.0
offset_right = 90.5
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_fqq14")
expand_mode = 1

[node name="Descripcion" type="RichTextLabel" parent="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoizquierdo/Cartel2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_top = 29.0
offset_right = 40.5
offset_bottom = 66.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "Velocidad"
fit_content = true
autowrap_mode = 0

[node name="VelocidadM" type="TextureButton" parent="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoizquierdo/Cartel2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.49999
offset_top = -91.0
offset_right = 73.24402
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("24_j65uq")
ignore_texture_size = true
stretch_mode = 0

[node name="CosteVel" type="RichTextLabel" parent="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoizquierdo/Cartel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = 66.0
offset_right = 24.5
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "Orbes"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ladoderecho" type="VBoxContainer" parent="SolapaMejoras2/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 50

[node name="Cartel3" type="TextureRect" parent="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoderecho"]
layout_mode = 2
texture = ExtResource("23_g7upr")

[node name="SaltoImagen" type="TextureRect" parent="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoderecho/Cartel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = -110.0
offset_right = 90.5
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_5o177")
expand_mode = 1

[node name="Descripcion" type="RichTextLabel" parent="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoderecho/Cartel3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.5
offset_top = 27.0
offset_right = 65.5
offset_bottom = 64.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "Fuerza de Salto"
fit_content = true
autowrap_mode = 0

[node name="FSaltoM" type="TextureButton" parent="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoderecho/Cartel3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.5
offset_top = -90.0
offset_right = 73.24402
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("24_j65uq")
ignore_texture_size = true
stretch_mode = 0

[node name="CosteSalto" type="RichTextLabel" parent="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoderecho/Cartel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = 67.0
offset_right = 24.5
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "Orbes"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cartel4" type="TextureRect" parent="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoderecho"]
layout_mode = 2
texture = ExtResource("23_g7upr")

[node name="CombustImagen" type="TextureRect" parent="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoderecho/Cartel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = -110.0
offset_right = 90.5
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_fitf0")
expand_mode = 1

[node name="Descripcion" type="RichTextLabel" parent="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoderecho/Cartel4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_top = 29.0
offset_right = 51.5
offset_bottom = 66.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "Combustible"
fit_content = true
autowrap_mode = 0

[node name="CombustibleM" type="TextureButton" parent="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoderecho/Cartel4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.5
offset_top = -91.0
offset_right = 73.24402
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("24_j65uq")
ignore_texture_size = true
stretch_mode = 0

[node name="CosteCombus" type="RichTextLabel" parent="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoderecho/Cartel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = 66.0
offset_right = 24.5
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "Orbes"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="SolapaMejoras2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = 22.0
offset_right = 190.0
offset_bottom = 130.0
grow_horizontal = 2
texture = ExtResource("24_j65uq")

[node name="Label" type="Label" parent="SolapaMejoras2/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -58.0
offset_right = 98.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Mejoras"

[node name="VerAnuncio" type="TextureButton" parent="."]
offset_left = 610.8951
offset_top = 370.0
offset_right = 710.6087
offset_bottom = 468.0
focus_mode = 0
texture_normal = ExtResource("26_24qb7")
ignore_texture_size = true
stretch_mode = 0

[node name="Panel" parent="." instance=ExtResource("18_23pqi")]

[connection signal="pressed" from="Flecha" to="." method="_on_flecha_pressed"]
[connection signal="pressed" from="BotonOrbes" to="." method="_on_boton_orbes_pressed"]
[connection signal="pressed" from="BotonBundles" to="." method="_on_boton_bundles_pressed"]
[connection signal="pressed" from="BotonMejoras" to="." method="_on_boton_mejoras_pressed"]
[connection signal="pressed" from="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoizquierdo/Cartel/AtaqueM" to="." method="_on_ataque_m_pressed"]
[connection signal="pressed" from="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoizquierdo/Cartel2/VelocidadM" to="." method="_on_velocidad_m_pressed"]
[connection signal="pressed" from="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoderecho/Cartel3/FSaltoM" to="." method="_on_f_salto_m_pressed"]
[connection signal="pressed" from="SolapaMejoras2/ScrollContainer/HBoxContainer/Ladoderecho/Cartel4/CombustibleM" to="." method="_on_combustible_m_pressed"]
[connection signal="pressed" from="VerAnuncio" to="." method="_on_ver_anuncio_pressed"]
