[gd_scene load_steps=20 format=3 uid="uid://b3wuhix82p17x"]

[ext_resource type="Texture2D" uid="uid://g3377wu3cefc" path="res://Assets - WISP/InterfacesPNG/TiendaPremium/Parte Superior Tienda.png" id="1_bwim8"]
[ext_resource type="Script" uid="uid://dngcwc4dmp0kt" path="res://Script/TiendaPremium/tienda_premium.gd" id="1_u712o"]
[ext_resource type="Texture2D" uid="uid://d1852b122p5dg" path="res://Assets - WISP/InterfacesPNG/TiendaPremium/Parte Inferior Tienda.png" id="2_burph"]
[ext_resource type="Texture2D" uid="uid://b814ea3322b24" path="res://Assets - WISP/Mercader Idle/fotograma0000.png" id="2_ply4r"]
[ext_resource type="Texture2D" uid="uid://cg1a68gbvmq0x" path="res://Assets - WISP/Mercader Idle/fotograma0001.png" id="3_54xjq"]
[ext_resource type="Texture2D" uid="uid://ydds68hj07sl" path="res://Assets - WISP/InterfacesPNG/TiendaPremium/Cartel Tienda.png" id="3_burph"]
[ext_resource type="Texture2D" uid="uid://cw485ntamh7k4" path="res://Assets - WISP/Mercader Idle/fotograma0002.png" id="4_u712o"]
[ext_resource type="Texture2D" uid="uid://cihwu68yiejrf" path="res://Assets - WISP/Mercader Idle/fotograma0003.png" id="5_40sue"]
[ext_resource type="Texture2D" uid="uid://b08n6orwntmu5" path="res://Assets - WISP/Mercader Idle/fotograma0004.png" id="6_23pqi"]
[ext_resource type="Texture2D" uid="uid://bvs2x3a3dq5t4" path="res://Assets - WISP/Mercader Idle/fotograma0005.png" id="7_kk1gy"]
[ext_resource type="Texture2D" uid="uid://bmln73w8fc068" path="res://Assets - WISP/Mercader Idle/fotograma0006.png" id="8_l7vqu"]
[ext_resource type="Texture2D" uid="uid://xrymi3aqqog3" path="res://Assets - WISP/Mercader Idle/fotograma0007.png" id="9_qc27r"]
[ext_resource type="Texture2D" uid="uid://celt6cdhonmy4" path="res://Assets - WISP/Mercader Idle/fotograma0008.png" id="10_pf383"]
[ext_resource type="Texture2D" uid="uid://bser6e646b5pt" path="res://Assets - WISP/Mercader Idle/fotograma0009.png" id="11_xuerk"]
[ext_resource type="Texture2D" uid="uid://b74flwdcvgxre" path="res://Assets - WISP/mercader_wisp.png" id="12_g7upr"]
[ext_resource type="Texture2D" uid="uid://c82cnu5kpn3ef" path="res://Assets - WISP/InterfacesPNG/TiendaPremium/flechawisp.png" id="15_54xjq"]
[ext_resource type="Texture2D" uid="uid://bsqxx6vm3hqod" path="res://Assets - WISP/orbe premium.png" id="17_23pqi"]
[ext_resource type="Texture2D" uid="uid://c12k2xo7joohp" path="res://Assets - WISP/LogoWISPInterlineado.png" id="18_kk1gy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j65uq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ply4r")
}, {
"duration": 1.0,
"texture": ExtResource("3_54xjq")
}, {
"duration": 1.0,
"texture": ExtResource("4_u712o")
}, {
"duration": 1.0,
"texture": ExtResource("5_40sue")
}, {
"duration": 1.0,
"texture": ExtResource("6_23pqi")
}, {
"duration": 1.0,
"texture": ExtResource("7_kk1gy")
}, {
"duration": 1.0,
"texture": ExtResource("8_l7vqu")
}, {
"duration": 1.0,
"texture": ExtResource("9_qc27r")
}, {
"duration": 1.0,
"texture": ExtResource("10_pf383")
}, {
"duration": 1.0,
"texture": ExtResource("11_xuerk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_g7upr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TiendaPremium" type="Node2D"]
script = ExtResource("1_u712o")

[node name="Parte Superior Tienda" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_bwim8")

[node name="Mercader" type="AnimatedSprite2D" parent="."]
position = Vector2(466, 296)
scale = Vector2(1.2660002, 1.2660002)
sprite_frames = SubResource("SpriteFrames_j65uq")
animation = &"Idle"

[node name="Parte Inferior Tienda" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_burph")

[node name="CartelTienda" type="TextureRect" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 179.0
offset_right = 628.0
offset_bottom = 679.0
grow_vertical = 2
texture = ExtResource("3_burph")

[node name="Flecha" type="TextureButton" parent="."]
offset_right = 71.0
offset_bottom = 71.0
texture_normal = ExtResource("15_54xjq")
ignore_texture_size = true
stretch_mode = 0

[node name="Puntos" type="TextureRect" parent="."]
offset_left = 16.0
offset_top = 403.0
offset_right = 66.0
offset_bottom = 453.0
texture = ExtResource("17_23pqi")

[node name="CantidadPuntos" type="RichTextLabel" parent="Puntos"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -20.0
offset_right = 109.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 66.0
offset_top = 552.0
offset_right = 699.0
offset_bottom = 653.0
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 195
alignment = 1

[node name="Descripcion" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "Ataque"
fit_content = true
autowrap_mode = 0

[node name="Coste" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "Cuantas Orbes"
fit_content = true
autowrap_mode = 0

[node name="AtaqueM" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "comprar"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 180
alignment = 1

[node name="Descripcion" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "Velocidad"
fit_content = true
autowrap_mode = 0

[node name="Coste" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "Cuantas Orbes"
fit_content = true
autowrap_mode = 0

[node name="VelocidadM" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "comprar"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 180
alignment = 1

[node name="Descripcion" type="RichTextLabel" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "Fuerza Salto"
fit_content = true
autowrap_mode = 0

[node name="Coste" type="RichTextLabel" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "Cuantas Orbes"
fit_content = true
autowrap_mode = 0

[node name="FSaltoM" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "comprar"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 180
alignment = 1

[node name="Descripcion" type="RichTextLabel" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "Combustible"
fit_content = true
autowrap_mode = 0

[node name="Coste" type="RichTextLabel" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "Cuantas Orbes"
fit_content = true
autowrap_mode = 0

[node name="CombustibleM" type="Button" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "comprar"

[node name="VerAnuncio" type="Button" parent="."]
offset_left = 224.0
offset_top = 383.0
offset_right = 546.0
offset_bottom = 456.0
focus_mode = 0
text = "Ver anuncios"
flat = true

[node name="Panel" type="Panel" parent="."]
process_mode = 3
visible = false
offset_left = 24.0
offset_top = 166.0
offset_right = 725.0
offset_bottom = 1037.0

[node name="Anuncio" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -338.5
offset_top = -216.0
offset_right = 338.5
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_kk1gy")
expand_mode = 1

[node name="TimerAnuncio" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 651.0
offset_top = 10.0
offset_right = 691.0
offset_bottom = 50.0

[connection signal="pressed" from="Flecha" to="." method="_on_flecha_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/AtaqueM" to="." method="_on_ataque_m_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/VelocidadM" to="." method="_on_velocidad_m_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/FSaltoM" to="." method="_on_f_salto_m_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer4/CombustibleM" to="." method="_on_combustible_m_pressed"]
[connection signal="pressed" from="VerAnuncio" to="." method="_on_ver_anuncio_pressed"]
